-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- ホスト: localhost:3306
-- 生成日時: 2021 年 11 月 20 日 03:12
-- サーバのバージョン： 5.7.32
-- PHP のバージョン: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `movie`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `bookmark`
--

CREATE TABLE `bookmark` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `movie_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `bookmark`
--

INSERT INTO `bookmark` (`id`, `user_id`, `movie_id`) VALUES
(1, 37, 50),
(2, 37, 47),
(22, 37, 37),
(23, 37, 28);

-- --------------------------------------------------------

--
-- テーブルの構造 `movies`
--

CREATE TABLE `movies` (
  `id` int(11) NOT NULL COMMENT 'システムID',
  `title` varchar(100) NOT NULL COMMENT 'タイトル',
  `coming` varchar(50) NOT NULL COMMENT '公開日',
  `country` varchar(50) NOT NULL COMMENT '制作国',
  `genre` varchar(50) NOT NULL COMMENT 'ジャンル',
  `story` varchar(700) NOT NULL COMMENT 'あらすじ',
  `file_name` varchar(64) NOT NULL COMMENT '画像',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '登録日時',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `movies`
--

INSERT INTO `movies` (`id`, `title`, `coming`, `country`, `genre`, `story`, `file_name`, `created_at`, `updated_at`) VALUES
(17, 'スウィート・シング', '2021-10-29', 'アメリカ', 'ドラマ', 'マサチューセッツ州・ニューベッドフォード。普段は優しいが酒のトラブルが尽きない⽗アダムと暮らす、少⼥ビリーと弟ニコ。ある⽇、⽗アダムが強制的な⼊院措置となり、⾝寄りのないビリーとニコは、家を出て⾏った⺟親イヴのもとへ⾏くのだが……。⼦どもたちの、悲しいけれどどこか希望に満ちた、ひとときの冒険が始まる。', 'sweetthing.jpg', '2021-11-01 14:19:09', '2021-11-01 14:19:09'),
(18, 'MONOS 猿と呼ばれし者', '2021-10-30', 'コロンビア、アルゼンチン、オランダ', 'アート', '時も、場所も、定かではない世界のどこか。《猿》と呼ばれた8人の若き兵士がいた――。世間から隔絶された山岳地帯で暮らす8人の兵士たち。ゲリラ組織の一員である彼らのコードネームは“モノス”（猿）。「組織」の指示のもと、人質であるアメリカ人女性の監視と世話を担っている。ある日、「組織」から預かった大切な乳牛を仲間の一人が誤って撃ち殺してしまったことから不穏な空気が漂い始める。ほどなくして「敵」の襲撃を受けた彼らはジャングルの奥地へ身を隠すことに。仲間の死、裏切り、人質の逃走…。極限の状況下、”モノス”の狂気が暴走しはじめる。', 'monos.jpg', '2021-11-01 14:22:25', '2021-11-01 14:22:25'),
(19, 'サウンド・オブ・メタル', '2021-10-01', 'アメリカ', 'ドラマ、音楽', '突如難聴になったドラマーのルーベンは、一緒にバンドを組む恋人ルーに難聴者のコミュニティに連れていかれる。難聴であることをハンディとして捉えていなコミュニティの人々と過ごしながらも、その現実を受け入れることの難しさに直面するルーベンは、自分の人生を前に進めるために、ある決断をする・・・。人生の挫折・再生を描きながら、その主人公の人生を疑似体験できる秀逸な感動作。', 'soundofmetal.jpg', '2021-11-01 14:24:42', '2021-11-01 14:24:42'),
(20, 'トムボーイ', '2021-09-17', 'フランス', 'ドラマ', '夏休み、家族と共に新しい街に引っ越してきた10歳のロール。引っ越し先で「ミカエル」と名乗り、新たに知り合ったリザたちに自分を男の子だと思い込ませることに成功する。やがてリザとは2人きりでも遊ぶようになり、ミカエルとしての自分に好意を抱かれていることに葛藤しつつも、お互いに距離を縮めていく。しかし、もうすぐ新学期。夏の終わりはすぐそこまで近づいているのだった…。', 'tomboy.jpg', '2021-11-01 14:26:37', '2021-11-01 14:26:37'),
(21, 'ONODA', '2021-10-08', 'フランス、日本', 'ドラマ', '終戦間近の1944年、秘密戦の特殊訓練を受けていた小野田寛郎（遠藤雄弥/津田寛治）は、フィリピン・ルバング島にて援軍部隊が到着するまでゲリラ戦を指揮するよう、命令を受ける。「君たちには、死ぬ権利はない」と出発前、上官の谷口（イッセー尾形）から言い渡された小野田を待っていたのは約30年間の過酷なジャングルでの壮絶な日々だった。', 'onoda.jpg', '2021-11-01 14:53:15', '2021-11-01 14:53:15'),
(22, '皮膚を売った男', '2021-11-12', 'フランス', 'ドラマ', '主人公サムは、当局の監視下にあり国外へ出られなくなってしまう。海外で離れ離れになってしまった恋人に会うためなんとかして出国したいと考えていた彼は偶然出会った芸術家からある提案を受ける。それは、背中にタトゥーをし、彼自身が”アート作品”となることだった…。芸術品となれば大金を得ることができ、展覧会の度に海外にも行ける。恋人に会うためオファーを受けたサムだったが、次第に精神的に追い詰められてゆく。高額で取引されるサムを待ち受ける運命とは…。', 'mansoldskin.jpg', '2021-11-01 14:55:30', '2021-11-01 14:55:30'),
(24, 'アレックス', '2003-02-08', 'フランス', 'ドラマ', '「時はすべてを破壊する。」\r\nとある小さな部屋の中、全裸の姿でベッドに座っている男がそう発言する。\r\n「俺はムショ入りしていた。実の娘と寝たからだ。」\r\n連れの男性にそう話している最中、外から突然けたたましいサイレンの音が聴こえてくる－。\r\n男性が２人、警察や救急士達と一緒に地下のクラブから出てくる。\r\n一体何が起こったのか…？\r\n事件の真相は、逆再生してゆく時間の流れと共に、明かされてゆく。', 'alex.jpg', '2021-11-02 16:46:44', '2021-11-02 16:46:44'),
(25, 'アレックス STRAIGHT CUT', '2021-10-29', 'フランス', 'ミステリー、クライム', '恋人のマルキュスと暮らし愛に満ちた幸せな日々を送るアレックス。ある日、共通の友人でありアレックスの元恋人のピエールと共にパーティーに呼ばれた。急な故障で車を出せなくなったピエールは不機嫌で、未だ未練があるアレックスに対しての愚痴が止まらない。そんな彼を受け流しながら地下鉄で会場に向う三人。しかし、パーティーでハメを外すマルキュスと些細なことで口論になったアレックスは、心配するピエールを振り切り途中で帰ってしまう。一人で夜道を歩くアレックスはショートカットのために普段は使わない地下道で突然男に襲われ、激しく暴行を受け凌辱されてしまうのだった。変わり果てたアレックスの姿を見たマルキュスは、自責の念に駆られ絶望し、怒りに任せて犯人を探し出そうと夜の街を彷徨い、ピエールは落ち着かせようと同行する。', 'alexstraightcut.jpg', '2021-11-02 16:48:35', '2021-11-02 16:48:35'),
(26, 'ビルド・ア・ガール', '2021-10-22', 'イギリス', 'ドラマ', '1993年、イギリス郊外に家族7人で暮らすジョアンナは、底なしの想像力と文才に長けた16 歳の高校生。だが学校では冴えない子扱い。 そんな悶々とした日々を変えたい彼女は、大手音楽情報誌「D&ME」のライターに応募。単身で大都会ロンドンへ乗り込み、仕事を手に入れるこ とに成功する。だが取材で出会ったロック・スターのジョンに夢中になってしまい、冷静な記事を書けずに大失敗。 編集部のアドバイスにより“嫌われ者”の辛口批評家として再び音楽業界に返り咲くジョアンナ。過激な毒舌記事を書きまくる“ドリー・ワイ ルド”へと変身した彼女の人気が爆発するが、徐々に自分の心を見失っていき......。', 'buildagirl.jpg', '2021-11-02 16:50:34', '2021-11-02 16:50:34'),
(27, '草の響き', '2021-10-08', '日本', 'ドラマ', '心に失調をきたし、妻とふたりで故郷函館へ戻ってきた和雄。病院の精神科を訪れた彼は、医師に勧められるまま、治療のため街を走り始める。雨の日も、真夏の日も、ひたすら同じ道を走り、記録をつける。そのくりかえしのなかで、和雄の心はやがて平穏を見出していく。そんななか、彼は路上で出会った若者たちとふしぎな交流を持ち始めるが—。', 'kusanohibiki.jpg', '2021-11-02 16:52:14', '2021-11-02 16:52:14'),
(28, 'TOVE/トーベ', '2021-10-01', 'フィンランド、スウェーデン', 'ドラマ、恋愛', '物語が始まるのは 1944 年のヘルシンキ。戦火の中でトーベ・ヤンソンは自分を 慰めるようにムーミンの世界を作り、爆風で窓が吹き飛んだアトリエでの暮らしを始める。型破りな彼女の生活は、彫刻家である父の厳格な教えとは相反していたが、 自分の表現と美術界の潮流との間にズレが生じていることへの葛藤、めまぐるしいパーティーや恋愛を経つつ、トーベとムーミンは共に成長していくのだった。自由を渇望するトーベは、やがて舞台演出家のヴィヴィカ・バンドレルと出会い、互いに惹 かれ合っていく。', 'tove.jpg', '2021-11-02 16:54:07', '2021-11-02 16:54:07'),
(29, 'アナザーラウンド', '2021-09-03', 'デンマーク', 'ドラマ', '冴えない高校教師マーティンとその同僚３人は、ノルウェー人哲学者の「血中アルコール濃度を一定に保つと仕事の効率が良くなり想像力がみなぎる」という理論を証明するため実験をすることに。朝から酒を飲み続け常に酔った状態を保つと、授業も楽しくなり、生き生きとする。だが、すべての行動には結果が伴うのだったー。', 'anotherround.jpg', '2021-11-02 16:55:40', '2021-11-02 16:55:40'),
(30, 'イン・ザ・スープ', '1992-01-01', 'アメリカ', 'ドラマ', 'クリスマスのＮＹ（ニューヨーク）。映画監督を目指す青年アルドルフォ（スティーヴ・ブシェミ）は、隣人の美女アンジェリカ（ジェニファー・ビールス）をヒロインとした映画を撮ることを夢見ている。しかし、現実は家賃さえ払えない貧乏生活、映画を作るなんて無謀もいいとこ。そこへ、映画製作を資金援助するという怪しい謎の男ジョー（シーモア・カッセル）が現れる。なんと、その正体は犯罪者だった．．．!?', 'inthesoup.jpg', '2021-11-02 16:59:34', '2021-11-02 16:59:34'),
(31, 'アミューズメント・パーク', '2021-10-15', 'アメリカ', 'ホラー', '遊園地で老人が罵られ、大変な目にあう。', 'amusementpark.jpg', '2021-11-02 17:01:49', '2021-11-02 17:01:49'),
(32, '人生の運転手', '2021-10-01', '香港', 'ドラマ', '長年の恋人ジーコウと穏やかな毎日を過ごしていたソック。結婚も意識していたのに、彼とビジネスパートナーのケイケイの浮気が発覚し、恋も仕事も失ってしまう。それでも希望を捨てず、夢だったバスの運転手になるが、かつてケイケイに騙されたというザイマンが現れて復讐を持ちかける…。', 'driveroflife.jpg', '2021-11-02 17:05:03', '2021-11-02 17:05:03'),
(33, '素晴らしき、きのこの世界', '2021-09-24', 'アメリカ', 'ドキュメンタリー', '食物としてだけでなく、様々な生命の再生や維持、がんやアルツハイマーなどの病気の治療、環境汚染の浄化にも役立つなど、地球上の様々な問題への応用が期待できるきのこ・菌類。\r\n大いなる力と可能性を秘めた“きのこ”の、偉大で神秘的な真の姿に迫る、ちょっと変わったドキュメンタリー。', 'worldofmush.jpg', '2021-11-02 17:07:18', '2021-11-02 17:07:18'),
(34, 'イン・ザ・ハイツ', '2021-07-30', 'アメリカ', 'ドラマ、ミュージカル', 'ワシントン・ハイツ――そこはNYの片隅にある取り残された街。祖国を遠く離れた住民たちで賑わう大通りはいつも、歌とダンスであふれている！暑さが激しい真夏に起こった大停電。その夜、仕事や進学、恋にもがきながら、夢に踏み出そうとする4人の若者の運命が、大きく動き出す――。', 'runwaynight.jpg', '2021-11-02 17:09:53', '2021-11-02 17:09:53'),
(35, 'THE MOLE', '2021-10-15', 'ノルウェー、イギリス、デンマーク、スウェーデン', 'ドキュメンタリー、スリラー', 'ごく平凡なデンマークの元料理人が、CIAさえ容易に情報を掴めなかった北朝鮮の国際的な闇取引のネットワークに潜り込み、その実態を赤裸々に暴いた衝撃のドキュメンタリー。10年にわたる潜入の間に欧米、アジア、アフリカなど14ヵ国で撮られた映像で構成された本作は、ハリウッドのスパイ映画に匹敵するスリルとサスペンスを持ちながらも、分厚い謎のベールに覆われてきた北朝鮮の複雑怪奇な武器取引の実情を具体的かつ克明に記録している。まさに正真正銘の”リアル”スパイ活動の実録であり、あらゆるフィクションを越えた究極のサスペンス・エンタテインメント映画である。', 'themole.jpg', '2021-11-02 17:12:34', '2021-11-02 17:12:34'),
(36, '宇宙の法―エローヒム編―', '2021-10-08', '日本', 'アニメ', '今から約1億5千万年の昔、地球はすでに高度な文明が各地に存在し、宇宙人と地球人とが共存しながら生活を営んでいる美しい星であった。その繁栄の中心となっていたのが、地上に降臨した地球神エローヒムが統治するエローヒムシティであった。清らかな水路が張り巡らされた街の中心にはエローヒム宮殿が高くそびえ立ち、パングルとセラフィムという二人の女神が守護していた。ある日、平穏な日々を送っていた地球人類に危機が訪れる。ケンタウルスβ（ベータ）星人の標的に地球が選ばれたのだ。高度な科学技術を持ち、破壊を好む彼らは、裏宇宙の使者・ダハールと手を組み、暗黒エネルギー「ダークマター」を用いた巨大隕石爆弾を地球に仕向けた。地球の危機に立ち向かうべく、エローヒム神は自ら前線に立ち、地球を愛する戦士たちが後に続く。宇宙の守護神・ヤイドロンの指導を受けている女戦士ヤイザエルが、エローヒム神の命により、地球防衛にあたる。射手座のアモールも、「愛」と「自己犠牲の精神」を地球に伝えるべく、地球に招かれる。はたして地球の運命は！そして、エローヒム神が説く愛と正義の教えとは――。', 'lowofspace.jpg', '2021-11-02 17:14:58', '2021-11-02 17:14:58'),
(37, '整形水', '2021-09-23', '韓国', 'アニメ', '小さい頃から外見に強いコンプレックスを持ち、人気タレントのメイクを担当しているイェジ。タレントからは罵倒され、ふとした偶然で出演したTV番組では、自分への悪意ある書き込みで自暴自棄に。そしてある日、巷で噂になっている“整形水”がイェジの元へ届けられた。顔を浸せば、自らの手で自由自在に思い通りの容姿へと変えることができてしまう奇跡の水。後遺症も副作用もない。美しくなりたいという欲望に駆られ、イェジは“整形水”を試すことを決意する。全く新しい人生を歩むために。それからしばらくして、周囲で不審な出来事が起こり始める…。', 'seikeisui.jpg', '2021-11-02 17:16:41', '2021-11-02 17:16:41'),
(38, '徒桜', '2021-10-29', '日本', 'ドラマ', '普通の高校生の真理は予備校が一緒の一平に恋心を抱いており、夏休みに入ると真理は意を決して一平に告白することを決意する。しかし、真理の親友であり一平の幼馴染の明も一平に想いを寄せていたが、明は真理に気持ちを見せずに応援をしていた。一平と真理は付き合い始め、夏を過ぎたころから一平に異変が起きる。真理と明の存在が入れ替わって認識はじめるようになるのであった。時間が経つにつれ、状態が良くなるどころか悪化している一平は、完全に真理と明を入れ替わって認識しており、真理を明として、明を真理として接するようになる。その状況に必死に耐えようとしてきた真理だが、好きな人が目の前で違う人間を彼女として接する環境は耐え難く、真理の心も折れかけはじめていた…。', 'adazakura.jpg', '2021-11-02 17:19:18', '2021-11-02 17:19:18'),
(39, 'かけそきサンカヨウ', '2021-10-15', '日本', 'ドラマ', '高校生の陽(志田彩良)は、幼い頃に母・佐千代(石田ひかり)が家を出て、父・直(井浦新)とふたり暮らしを していたが、ふたり暮らしは終わりを告げ、父の再婚相手である美子(菊池亜希子)とその連れ子の4歳のひなたと4人家 族の新たな暮らしが始まった。そんな新しい暮らしへの戸惑いを、陽と同じ美術部に所属する陸(鈴鹿央士)に打ち明 ける。実の母・佐千代への想いを募らせていた陽は、絵描きである佐千代の個展に陸と一緒に行く約束をする。', 'kakesokisannkayou.jpg', '2021-11-02 17:21:12', '2021-11-02 17:21:12'),
(40, 'ドライブ・マイ・カー', '2021-08-20', '日本', 'ミステリー', '舞台俳優であり、演出家の家福悠介。彼は、脚本家の妻・音と満ち足りた日々を送っていた。しかし、妻はある秘密を残したまま突然この世からいなくなってしまう――。２年後、演劇祭で演出を任されることになった家福は、愛車のサーブで広島へと向かう。そこで出会ったのは、寡黙な専属ドライバーみさきだった。喪失感を抱えたまま生きる家福は、みさきと過ごすなか、それまで目を背けていたあることに気づかされていく…', 'drivemycar.jpg', '2021-11-02 17:23:01', '2021-11-02 17:23:01'),
(41, 'ひらいて', '2021-10-22', '日本', 'スリラー', '高校３年生の愛（山田杏奈）は、成績優秀、明るくて校内では人気者。そんな彼女は、同じクラスの“たとえ”にずっと片思いをしている。彼はクラスでも目立たず、教室でもひっそりと過ごす地味なタイプの男子。だが寡黙さの中にある聡明さと、どことなく謎めいた影を持つたとえに、愛はずっと惹かれていた。自分だけが彼の魅力を知っていると思っていた。しかし、彼が学校で誰かからの手紙を大事そうに読んでいる姿を偶然見てしまった事で事態は一変する。「たとえに、恋人がいるのではないかー」その疑惑がぬぐいきれず、愛はある夜、悪友たちと学校に忍び込み、その手紙を盗んでしまう。手紙の差出人は、糖尿病の持病を抱える地味な少女・美雪。その時、愛は、初めてふたりが密かに付き合っていることを知るのだった。それが病気がちで目立たない美雪（芋生悠）だとわかった時、いいようのない悔しさと心が張り裂けそうな想いが彼女を動かしたー。「もう、爆発しそうー」愛は美雪に近づいていく。誰も、想像しなかったカタチで・・・。', 'hiraite.jpg', '2021-11-02 17:46:40', '2021-11-02 17:46:40'),
(42, '護られなかった者たちへ', '2021-10-01', '日本', 'ミステリー', '東日本大震災から時を経た現代の宮城県内の都市で全身を縛られたまま放置され、餓死させられるという凄惨な 連続殺人事件が発生する。被害者たちはそれぞれ善人、人格者と言われていた男たちだった。宮城県警捜査一課 の笘篠誠一郎は、2つの事件からある共通項を見つけ出す。捜査線上に浮かび上がった容疑者は刑期を終えて出所したばかりの利根泰久、31歳。知人を助けるために放火、傷害事件を起こして服役していた元模範囚…', 'momorarenakkata.jpg', '2021-11-02 17:48:32', '2021-11-02 17:48:32'),
(43, '＜主婦＞の学校', '2021-10-16', 'アイスランド', 'ドキュメンタリー', '1942年から現在まで続く、男女共学の家政学校「主婦の学校」\r\n世界最北の首都、アイスランドのレイキャビクに、1942年に創立された伝統ある「主婦の学校」がある。寮での共同生活を送りながら生活全般の家事を実践的に学ぶことができる、一学期定員24名の小さな学校だ。かつて、義務教育後に進学の機会が少なかった女性たちを、良き主婦に育成することを目的としていた家政学校（花嫁学校）は、世界のあちこちにあった。その多くが衰退していくなか、この学校は、1970年代に男子学生も受け入れて男女共学となり、現在まで存続している稀有な存在である。今では「主婦になるために行くわけじゃない」「自分のことは自分で面倒を見られる人間になりたい」と、性別に関わりなく、「いまを生きる」ための知恵と技術を求めて学生たちが集まってきている。本作は、時代の移り変わりと共にその役割を変化させてきた「主婦の学校」に注目したドキュメンタリーである。', 'shufunogakkou.jpg', '2021-11-02 17:52:09', '2021-11-02 17:52:09'),
(44, 'カナルタ 螺旋状の夢', '2021-10-02', 'イギリス、日本', 'ドキュメンタリー', 'セバスティアンとパストーラは、エクアドル南部アマゾン熱帯雨林に住むシュアール族。かつて首狩り族として恐れられたシュアール族は、スペインによる植民地化後も武力征服されたことがない民族として知られる。口噛み酒を飲み交わしながら日々森に分け入り、生活の糧を得る一方で、彼らはアヤワスカをはじめとする覚醒植物がもたらす「ヴィジョン」や、自ら発見した薬草によって、柔軟に世界を把握していく。変化し続ける森との関係の中で、自己の存在を新たに紡ぎだしながら。しかし、ある日彼らに試練が訪れる...。映像人類学の世界的拠点、イギリス・マンチェスター大学で博士号を取得した気鋭監督が放つ渾身作が、特異な表現でドキュメンタリーに新境地を切り開く。', 'kanaruta.jpg', '2021-11-02 17:54:08', '2021-11-02 17:54:08'),
(45, 'コレクティブ 国家の嘘', '2021-10-02', 'ルーマニア、ルクセンブルク', 'ドキュメンタリー', '2015年10月、ルーマニア・ブカレストのクラブ“コレクティブ”でライブ中に火災が発生。27名の死者と180名の負傷者を出す大惨事となったが、一命を取り留めたはずの入院患者が複数の病院で次々に死亡、最終的には死者数が64名まで膨れ上がってしまう。カメラは事件を不審に思い調査を始めたスポーツ紙「ガゼタ・スポルトゥリロル」の編集長を追い始めるが、彼は内部告発者からの情報提供により衝撃の事実に行き着く。その事件の背景には、莫大な利益を手にする製薬会社と、彼らと黒いつながりを持った病院経営者、そして政府関係者との巨大な癒着が隠されていた。真実に近づくたび、増していく命の危険。それでも記者たちは真相を暴こうと進み続ける。一方、報道を目にした市民たちの怒りは頂点に達し、内閣はついに辞職へと追いやられ、正義感あふれる大臣が誕生する。彼は、腐敗にまみれたシステムを変えようと奮闘するが…。', 'collective.jpg', '2021-11-02 17:56:02', '2021-11-02 17:56:02'),
(46, 'ミッドナイト・トラベラー', '2021-09-11', 'アメリカ、イギリス、カタール、カナダ', 'ドキュメンタリー', '2015年、映像作家のハッサン・ファジリはタリバンから死刑宣告を受ける。制作したドキュメンタリーが放送されると、タリバンはその内容に憤慨し、出演した男性を殺害。監督したハッサンにも危険が迫っていた。彼は、家族を守るため、アフガニスタンからヨーロッパまで5600kmの旅に、妻と2人の娘たちと出発することを決意する。そしてその旅を夫婦と娘の3台のスマートフォンで記録した。砂漠や平野、山を越え、荒野をさまよい辿りついた先で、難民保護を受けられずに苦労することも。ヨーロッパへの脱出は、想像以上に困難を極めていた。人としての尊厳を傷つけられるような境遇を経験しながらも、一家は旅の記録を続けていく。撮影することが、まだ生きているということを確認することであるかのように…。本作は、故郷を追われて難民となるとはどういうことか、その現実が観る者に容赦なく迫ってくるドキュメンタリーだ。', 'midnighttraveler.jpg', '2021-11-02 17:58:12', '2021-11-02 17:58:12'),
(47, 'ハロウィン KILLS', '2021-10-29', 'アメリカ', 'ホラー', 'マイケル・マイヤーズは生きていたー!! 40 年におよぶローリー・ストロード（ジェイミー・リー・カーティス）と“ブギーマン”ことマイケル・マイヤーズの因縁の戦いに決着がついたはずだった。しかし、悪夢は終わってはいなかった。ローリーが仕掛けたバーニングトラップから生還したマイケルは、過去を背負う街ハドンフィールドでさらなる凶行を重ねる。恐怖に立ち向かいブギーマンとの戦いを選ぶ者、その恐怖に耐えかね暴徒と化す者。果たして、ハドンフィールドの運命は!? そして、物語はついにブギーマンの正体に迫り、新たな展開を迎えるー!!', 'halloween.jpg', '2021-11-02 18:03:22', '2021-11-02 18:03:22'),
(48, 'サマー・オブ・ソウル', '2021-08-27', 'アメリカ', 'ドキュメンタリー、音楽', 'スティービー・ワンダー、B・B・キング、マヘリア・ジャクソン、ニーナ・シモンらブラックミュージックのスターが集結し、30万人以上が参加しながらも、その様子を記録した映像は約50年間も地下室に埋もれたままになっていた。4度のグラミー賞受賞者で、エミネムやジェイ・Zのプロデューサーとしても知られるアミール・“クエストラブ”・トンプソンが初監督を務め、黒人の歴史やカルチャー、ファッション、音楽の大々的な発表の場となった同フェスティバルの全貌を、貴重な映像や当時のインタビュー、そして約50年の時を経てこの映像に初めて触れる当時の参加者たちの証言を交えながら描き出す。2021年サンダンス映画祭でドキュメンタリー部門の審査員大賞と観客賞を受賞。', 'summerofsoul.jpg', '2021-11-02 18:05:31', '2021-11-02 18:05:31'),
(49, 'MINAMATAーミナマター', '2021-09-23', 'アメリカ', 'ドラマ', '1971年、ニューヨーク。アメリカを代表する写真家の一人と称えられたユージン・スミスは、今では酒に溺れ荒んだ生活を送っていた。そんな時、アイリーンと名乗る女性から、熊本県水俣市にあるチッソ工場が海に流す有害物質によって苦しむ人々を撮影してほしいと頼まれる。水銀におかされ歩くことも話すことも出来ない子供たち、激化する抗議運動、それを力で押さえつける工場側──そんな光景に驚きながらもシャッターは冷静に切り続けるユージンは、チッソの社長からのネガを大金で買うという申し出を拒否したために危険な反撃にあう。追い詰められたユージンは、水俣病と共に生きる人々にある提案をし、彼自身の人生と世界を変える写真を撮る──。', 'minamata.jpg', '2021-11-02 18:08:03', '2021-11-02 18:08:03'),
(50, 'グレタ ひとりぼっちの挑戦', '2021-10-22', 'スウェーデン、アメリカ、ドイツ、イギリス', 'ドキュメンタリー', '2018年8月、気候変動に対する政府の無関心に抗議するため、15歳のグレタはたったひとりでストックホルムにある国会議事堂前に座り込み、学校ストライキを始めた。自作の看板を掲げ、リーフレットを配りながら通行人の質問にも丁寧に答えるグレタ。毎週金曜日に行っていたこの行動は「Fridays For Future(未来のための金曜日)」と名付けられ、世界中の若者たちにも次第に浸透。たったひとりで始めたストライキは、数か月のうちに国内外へ広がる一大ムーブメントになっていった。その後、2019年にニューヨーク国連本部で開かれた気候行動サミットで涙ながらに強く訴えたスピーチでグレタはさらに世界的な注目を浴びる存在となっていく……。', 'greta.jpg', '2021-11-02 18:10:51', '2021-11-02 18:10:51'),
(51, 'クライモリ', '2021-10-15', 'アメリカ、ドイツ、カナダ、イギリス', 'ホラー', 'ジェンは友人5人とともにバージニア州の小さな町レンウッドを訪れた。アパラチア山脈の自然歩道でキャンプを楽しむためだ。自然歩道を満喫する一行だったが、好奇心からコースを外れて森の奥に入っていき、迷子になってしまう。仲間内で言い争いになりかけたその時、突如倒木が山上から転がり落ちてきて、一人が頭を潰され死んでしまう。気がつけば周囲は罠だらけ。彼らは“森”に囚われてしまったのだ。6週間後、消息を絶ったジェンを探しに父親スコットがレンウッドにやってくる。そこで彼が見たものとは……。', 'wrongturn.jpg', '2021-11-02 18:12:26', '2021-11-02 18:12:26'),
(52, 'イン・ザ・ハイツ', '2021-07-30', 'アメリカ', 'ドラマ、ミュージカル', 'ワシントン・ハイツ――そこはNYの片隅にある取り残された街。祖国を遠く離れた住民たちで賑わう大通りはいつも、歌とダンスであふれている！暑さが激しい真夏に起こった大停電。その夜、仕事や進学、恋にもがきながら、夢に踏み出そうとする4人の若者の運命が、大きく動き出す――。', 'intheheights.jpg', '2021-11-02 18:14:40', '2021-11-02 18:14:40'),
(55, 'ジャズ・ロフト', '2021-10-15', 'アメリカ', 'ドキュメンタリー', '写真家ユージーン・スミス。雑誌「ライフ」などで意欲的な作品を数多く発表、70年代には写真集「MINAMATA」によって世界に衝撃を与え、ジョニー・デップ主演で映画化もされた。そんな彼が1950年代半ばから住んでいたＮＹのロフトでは、連日連夜様々なジャズ・ミュージシャンがセッションを繰り広げていた。集まったのはセロニアス・モンクをはじめ、カーラ・ブレイ、ズート・シムズ、ホール・オーヴァトンといった名うてのミュージシャンたち。当時仕事や家庭の問題が山積みだったスミスは、純粋に音楽を楽しむために集まった彼らの演奏を逃すまいと部屋中に録音用の配線を張り巡らせ、何千枚もの写真を撮る。そのむせ返るような熱気を余すところなく伝えるドキュメンタリー映画『ジャズ・ロフト』。単なる記録の域を超えて浮き彫りとなるのはジャズ・ミュージシャンたちの圧倒的な存在感。そして彼らとの交流を通して、人生の岐路に立たされていたひとりの写真家が抱く新たな決意。また歴史的な報道写真の数々を生み出してきた暗室での孤独な作業やユーモアと気難しさを併せ持つスミスの複雑なパーソナリティが多くの証言者によって明かされる。まさに今その場で起こる奇跡に立ち会っているかのような臨場感を存分に堪能できる。', 'jazzloft.jpg', '2021-11-11 06:33:27', '2021-11-11 06:33:27');

-- --------------------------------------------------------

--
-- テーブルの構造 `theaters`
--

CREATE TABLE `theaters` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `address` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `theaters`
--

INSERT INTO `theaters` (`id`, `name`, `address`) VALUES
(1, 'シネマブルースタジオ', '足立区千住1-4-1 東京芸術センター2F'),
(2, 'ラピュタ阿佐ヶ谷', '杉並区阿佐ヶ谷北2-12-21'),
(3, 'ギンレイホール', '新宿区神楽坂2-19 銀鈴会館'),
(4, '池袋シネマ・ロサ', '豊島区西池袋1-37-12 ロサ会館1F'),
(5, 'シネ・リーブル池袋', '豊島区西池袋1-11-1 ルミネ池袋8F'),
(6, '新文芸坐', '豊島区東池袋1-43-5 マルハン池袋ビル'),
(7, 'YEBISU GARDEN CINEMA', '渋谷区恵比寿4-20-2 恵比寿ガーデンプレイス内'),
(8, '東京都写真美術館', '目黒区三田1-13-3 恵比寿ガーデンプレイス内'),
(9, 'キネカ大森', '品川区南大井6-27-25 西友大森店5F\r\n'),
(10, 'シネスイッチ銀座', '中央区銀座4-4-5 旗ビル'),
(11, '渋谷HUMAXシネマ', '渋谷区宇田川町20-15'),
(12, 'シアター・イメージフォーラム', '渋谷区渋谷2-10-2'),
(13, 'シネクイント', '渋谷区宇田川町20-11 渋谷三葉ビル7F'),
(14, 'ホワイト・シネクイント', '渋谷区宇田川町15-1 渋谷パルコ8F'),
(15, 'シネマヴェーラ渋谷', '渋谷区丸山町1-5 ユーロスペース'),
(16, 'ユーロスペース', '渋谷区丸山町1-5'),
(17, 'ル・シネマ', '渋谷区道玄坂2-24-1'),
(18, 'ヒューマントラストシネマ渋谷', '渋谷区渋谷1-23-16 ココチビル7-8F'),
(19, '下高井戸シネマ', '世田谷区松原3-27-26'),
(20, '下北沢トリウッド', '世田谷区代沢5-32-5 シェルポ下北沢2F'),
(21, '新宿武蔵野館', '新宿区新宿3-27-10 3F'),
(22, '新宿シネマカリテ', '新宿区新宿3-37-12 新宿NOWAビルB1F'),
(23, 'シネマート新宿', '新宿区新宿3-13-3 新宿文化ビル6-7F'),
(24, 'テアトル新宿', '新宿区新宿3-14-20 新宿テアトルビルB1F'),
(25, 'EJアニメシアター新宿', '新宿区新宿3-13-3 新宿文化ビル4-5F'),
(26, 'K\'s cinema', '新宿区新宿3-35-13 SHOWAKANビル'),
(27, '岩波ホール', '千代田区神田神保町2-1'),
(28, '神保町シアター', '千代田区神田神保町1-23'),
(29, 'CINEMA Chupki TABATA', '北区東蒲田東田端2-8-4'),
(30, 'ポレポレ東中野', '中野区東中野4-4-1 ポレポレ東中野 坐ビルB!F'),
(31, '船堀シネパル', '江戸川区船堀4-1-1 タワーホール船堀'),
(32, '目黒シネマ', '品川区上大崎2-24-15 目黒西口ビルB!F'),
(33, '角川シネマ有楽町', '千代田区有楽町1-11-1 讀売会館8F'),
(34, 'ヒューマントラストシネマ有楽町', '千代田区有楽町2-7-1 有楽町イトシア・イトシアプラザ'),
(35, '早稲田松竹', '新宿区高田馬場1-5-16'),
(36, 'kino cinema 立川高島屋S.C.館', '立川市曙町2-39-3 立川高島屋8F');

-- --------------------------------------------------------

--
-- テーブルの構造 `theaters_search`
--

CREATE TABLE `theaters_search` (
  `movie_id` int(11) NOT NULL,
  `theater_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `theaters_search`
--

INSERT INTO `theaters_search` (`movie_id`, `theater_id`) VALUES
(17, 1),
(18, 1),
(18, 2),
(19, 2),
(19, 3),
(20, 3),
(20, 4),
(21, 4),
(21, 5),
(22, 6),
(24, 7),
(25, 8),
(26, 9),
(27, 10),
(28, 11),
(29, 12),
(30, 13),
(31, 14),
(32, 15),
(33, 16),
(34, 17),
(55, 17),
(35, 18),
(36, 19),
(37, 20),
(38, 21),
(39, 22),
(40, 23),
(41, 24),
(42, 25),
(43, 26),
(44, 27),
(45, 28),
(46, 29),
(47, 30),
(48, 31),
(49, 32),
(50, 33),
(51, 34),
(52, 35),
(17, 36);

-- --------------------------------------------------------

--
-- テーブルの構造 `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL COMMENT 'システムID',
  `user_name` varchar(50) NOT NULL COMMENT 'ユーザー名',
  `email` varchar(100) NOT NULL COMMENT 'メールアドレス',
  `password` varchar(50) NOT NULL COMMENT 'パスワード',
  `role` int(11) DEFAULT NULL COMMENT '管理'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `users`
--

INSERT INTO `users` (`id`, `user_name`, `email`, `password`, `role`) VALUES
(26, '太郎', 'test1@gmail.com', 'test1234', 1),
(27, '次郎', 'test2@gmail.com', 'test1234', 1),
(28, '三郎', 'test3@gmail.com', 'test1234', 1),
(29, 'micky', 'test4@gmail.com', 'test1234', 1),
(30, 'sato', 'test5@gmail.com', 'test1234', 1),
(31, 'kato', 'test6@gmail.com', 'test1234', 1),
(34, 'ricky', 'test@gmail.com', '16d7a4fca7442dda3ad93c9a726597e4', 0),
(37, 'testuser', 'sample@gmail.com', '16d7a4fca7442dda3ad93c9a726597e4', 1);

-- --------------------------------------------------------

--
-- テーブルの構造 `users_reviews`
--

CREATE TABLE `users_reviews` (
  `id` int(11) NOT NULL COMMENT 'システムID',
  `user_id` int(11) NOT NULL COMMENT 'ユーザID',
  `movie_id` int(11) NOT NULL COMMENT '映画のID',
  `title` varchar(64) NOT NULL COMMENT 'タイトル',
  `review` varchar(500) NOT NULL COMMENT 'レビュー',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '登録日時',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `users_reviews`
--

INSERT INTO `users_reviews` (`id`, `user_id`, `movie_id`, `title`, `review`, `created_at`, `updated_at`) VALUES
(21, 26, 22, '素晴らしい作品', '世界観に引き込まれる', '2021-11-04 15:20:04', '2021-11-04 15:20:04'),
(22, 26, 18, '素晴らしい作品', '世界観に引き込まれる', '2021-11-04 15:20:04', '2021-11-04 15:20:04'),
(23, 26, 26, '素晴らしい作品', '世界観に引き込まれる', '2021-11-04 15:20:04', '2021-11-04 15:20:04'),
(24, 26, 20, '素晴らしい作品', '世界観に引き込まれる', '2021-11-04 15:20:04', '2021-11-04 15:20:04'),
(25, 26, 21, '素晴らしい作品', '世界観に引き込まれる', '2021-11-04 15:20:04', '2021-11-04 15:20:04'),
(26, 26, 19, '素晴らしい作品', '世界観に引き込まれる', '2021-11-04 15:20:04', '2021-11-04 15:20:04'),
(27, 26, 19, '素晴らしい作品', '世界観に引き込まれる', '2021-11-04 15:20:04', '2021-11-04 15:20:04'),
(28, 26, 27, '素晴らしい作品', '世界観に引き込まれる', '2021-11-04 15:20:04', '2021-11-04 15:20:04'),
(30, 27, 22, '奇才が送る作品', '役者さんの演技が一級品です', '2021-11-04 15:24:19', '2021-11-04 15:24:19'),
(31, 27, 18, '奇才が送る作品', '役者さんの演技が一級品です', '2021-11-04 15:24:19', '2021-11-04 15:24:19'),
(32, 27, 26, '奇才が送る作品', '役者さんの演技が一級品です', '2021-11-04 15:24:19', '2021-11-04 15:24:19'),
(33, 27, 20, '奇才が送る作品', '役者さんの演技が一級品です', '2021-11-04 15:24:19', '2021-11-04 15:24:19'),
(34, 27, 21, '奇才が送る作品', '役者さんの演技が一級品です', '2021-11-04 15:24:19', '2021-11-04 15:24:19'),
(35, 27, 19, '奇才が送る作品', '役者さんの演技が一級品です', '2021-11-04 15:24:19', '2021-11-04 15:24:19'),
(36, 27, 30, '奇才が送る作品', '役者さんの演技が一級品です', '2021-11-04 15:24:19', '2021-11-04 15:24:19'),
(37, 27, 27, '奇才が送る作品', '役者さんの演技が一級品です', '2021-11-04 15:24:19', '2021-11-04 15:24:19'),
(52, 34, 51, '最恐です', '最高のホラー作品です！', '2021-11-11 05:03:37', '2021-11-11 05:03:37'),
(54, 28, 52, '熱い、とにかく熱い', 'ミュージカルというとストーリーの起伏が激しいイメージがあるけど、この作品はいい意味で現実味があって日常をミュージカルに落とし込めてる感じがして私的にとても好きだった。\r\n一人一人の抱える問題、コミニュティが抱える問題、国が抱える社会問題、それが凝縮されていて、観ていて胸が熱くなりました。', '2021-11-11 07:17:06', '2021-11-11 07:17:06'),
(55, 31, 51, '誰しもが労働し、誰しもが分かち合う', '出ました！異文化系ホラー\r\n『クライモリ』シリーズ初体験だったけど\r\nそっちの方向なんだね〜\r\n『ディセント』とか『食人草』とか\r\nそういう系譜のゴリゴリモンスター系かとすっかり勘違いしてた\r\n未知なる脅威に対する恐怖というよりボタンの掛け違いからくる恐怖\r\n自業自得的側面はありつつ、そもそもそのボタンが鋭利に尖りすぎて理不尽だった', '2021-11-11 07:19:22', '2021-11-11 07:19:22'),
(58, 37, 55, '素晴らしい時代です', 'マンハッタンの街の車のクラクションや街歩く人達の話し声、ジャズミュージシャン達の笑い声や咳払いなど、決して静寂ではない状況、状態なのにセッションの音がより迫力ある音になっていたのがとてもかっこよかった。', '2021-11-11 07:29:29', '2021-11-11 07:29:29'),
(59, 37, 34, '良いね！', '良い作品です', '2021-11-17 02:47:53', '2021-11-17 02:47:53');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `bookmark`
--
ALTER TABLE `bookmark`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `movies`
--
ALTER TABLE `movies`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `theaters`
--
ALTER TABLE `theaters`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `theaters_search`
--
ALTER TABLE `theaters_search`
  ADD UNIQUE KEY `movie_id_2` (`movie_id`,`theater_id`),
  ADD KEY `movie_id` (`movie_id`,`theater_id`),
  ADD KEY `theater_id` (`theater_id`);

--
-- テーブルのインデックス `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `users_reviews`
--
ALTER TABLE `users_reviews`
  ADD PRIMARY KEY (`id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `bookmark`
--
ALTER TABLE `bookmark`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- テーブルの AUTO_INCREMENT `movies`
--
ALTER TABLE `movies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'システムID', AUTO_INCREMENT=56;

--
-- テーブルの AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'システムID', AUTO_INCREMENT=38;

--
-- テーブルの AUTO_INCREMENT `users_reviews`
--
ALTER TABLE `users_reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'システムID', AUTO_INCREMENT=60;

--
-- ダンプしたテーブルの制約
--

--
-- テーブルの制約 `theaters_search`
--
ALTER TABLE `theaters_search`
  ADD CONSTRAINT `theaters_search_ibfk_1` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `theaters_search_ibfk_2` FOREIGN KEY (`theater_id`) REFERENCES `theaters` (`id`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
